<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:background="@color/green_border"
        android:padding="6dp">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/pause_botao" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="330dp"
            android:background="@android:color/transparent"
            android:src="@drawable/component" />

        <TextView
            android:id="@+id/scoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/upButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_uparrow_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/leftButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/ic_leftarrow_foreground" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rightButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/ic_rightarrow_foreground"
                android:layout_marginStart="80dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/downButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_downarrow_foreground" />
    </LinearLayout>

</RelativeLayout>